# zuul-gateway-server

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/az/et/zuulgatewayserver/: ZuulGatewayServerApplication.java
src/main/java/az/et/zuulgatewayserver/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/az/et/zuulgatewayserver/constant/: AuthHeader.java  ErrorEnum.java  UserRole.java  UserStatusEnum.java
src/main/java/az/et/zuulgatewayserver/dto/request/: JwtUserDetailsDto.java
src/main/java/az/et/zuulgatewayserver/dto/response/: BaseResponse.java  MessageResponse.java  ResponseTokenDto.java
src/main/java/az/et/zuulgatewayserver/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/az/et/zuulgatewayserver/filter/: AuthFilter.java
src/main/java/az/et/zuulgatewayserver/model/: RoleEntity.java  UserEntity.java  UserTokensEntity.java
src/main/java/az/et/zuulgatewayserver/repository/: RoleRepository.java  UserRepository.java  UserTokensRepository.java
src/main/java/az/et/zuulgatewayserver/security/: AuthFilter.java  CustomJwtUserDetailsFactory.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/resources/: application-dev.yml
